In [1]:
import pandas as pd
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn import preprocessing
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv(r'C:\Users\lenovo\Desktop\ExcelR\Assingments\Data Science\15.Random Forest\Fraud_check.csv')
data

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
data.rename(columns = {'Undergrad':'UG', 'Marital.Status':'Marital Status', 'Taxable.Income':'Taxable Income',\
                   'City.Population':'City Population','Work.Experience':'Work Experience'}, inplace = True)

In [4]:
data

,UG,Marital Status,Taxable Income,City Population,Work Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [5]:
d = []
for i in range(0,600):
    if data.iloc[i,2] <= 30000:
        d.append('Risky')
    else:
        d.append('Good')
        
data.iloc[:,2] = d
data

      UG Marital Status Taxable Income  City Population  Work Experience Urban
0     NO         Single           Good            50047               10   YES
1    YES       Divorced           Good           134075               18   YES
2     NO        Married           Good           160205               30   YES
3    YES         Single           Good           193264               15   YES
4     NO        Married           Good            27533               28    NO
..   ...            ...            ...              ...              ...   ...
595  YES       Divorced           Good            39492                7   YES
596  YES       Divorced           Good            55369                2   YES
597   NO       Divorced           Good           154058                0   YES
598  YES        Married           Good           180083               17    NO
599   NO       Divorced           Good           158137               16    NO

[600 rows x 6 columns]

In [6]:
data['Taxable Income'] = preprocessing.LabelEncoder().fit_transform(data['Taxable Income'])
data

,UG,Marital Status,Taxable Income,City Population,Work Experience,Urban
0,NO,Single,0,50047,10,YES
1,YES,Divorced,0,134075,18,YES
2,NO,Married,0,160205,30,YES
3,YES,Single,0,193264,15,YES
4,NO,Married,0,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,0,39492,7,YES
596,YES,Divorced,0,55369,2,YES
597,NO,Divorced,0,154058,0,YES
598,YES,Married,0,180083,17,NO
599,NO,Divorced,0,158137,16,NO

In [7]:
feature = data.iloc[:,0:2].join(data.iloc[:,3:])
feature

      UG Marital Status  City Population  Work Experience Urban
0     NO         Single            50047               10   YES
1    YES       Divorced           134075               18   YES
2     NO        Married           160205               30   YES
3    YES         Single           193264               15   YES
4     NO        Married            27533               28    NO
..   ...            ...              ...              ...   ...
595  YES       Divorced            39492                7   YES
596  YES       Divorced            55369                2   YES
597   NO       Divorced           154058                0   YES
598  YES        Married           180083               17    NO
599   NO       Divorced           158137               16    NO

[600 rows x 5 columns]

In [8]:
feature = pd.get_dummies(feature)
feature

,City Population,Work Experience,UG_NO,UG_YES,Marital Status_Divorced,Marital Status_Married,Marital Status_Single,Urban_NO,Urban_YES
0,50047,10,1,0,0,0,1,0,1
1,134075,18,0,1,1,0,0,0,1
2,160205,30,1,0,0,1,0,0,1
3,193264,15,0,1,0,0,1,0,1
4,27533,28,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...
595,39492,7,0,1,1,0,0,0,1
596,55369,2,0,1,1,0,0,0,1
597,154058,0,1,0,1,0,0,0,1
598,180083,17,0,1,0,1,0,1,0
599,158137,16,1,0,1,0,0,1,0

In [9]:
x = feature.values
y = data['Taxable Income'].values

### Feature Engineering
#### Recursive Feature Elimination

In [10]:
model = LogisticRegression(max_iter=400)
rfe = RFE(model, 5)
fit = rfe.fit(x, y)

In [11]:
fit.support_

array([False, False,  True,  True,  True,  True,  True, False, False])

In [12]:
features = fit.transform(x)
features

array([[1, 0, 0, 0, 1],
       [0, 1, 1, 0, 0],
       [1, 0, 0, 1, 0],
       ...,
       [1, 0, 1, 0, 0],
       [0, 1, 0, 1, 0],
       [1, 0, 1, 0, 0]], dtype=int64)

In [13]:
target = y

### Random Forest

In [14]:
num_trees = 100
max_features = 5
kfold = KFold(n_splits=10)

In [15]:
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, features, target, cv=kfold)
print(results.mean()*100,'%')

79.33333333333333 %